# ticketChecker

app/: build.gradle
app/src/androidTest/java/ru/cab404/ticketchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cab404/ticketchecker/activity/: MainActivity.kt
app/src/main/java/ru/cab404/ticketchecker/fragments/: EnterCodeFragment.kt  HintFragment.kt  QRCaptureFragment.kt  StartFragment.kt  UserDataFragment.kt
app/src/main/java/ru/cab404/ticketchecker/utils/: Base.kt
app/src/main/res/layout/: activity_main.xml  fragment_checker.xml  fragment_enter_text.xml  fragment_hint.xml  fragment_userdata.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/cab404/ticketchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
