<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/vEnterText"
        android:icon="@drawable/ic_text_fields_white_24dp"
        android:title="@string/button_enter_code_manually"
        app:showAsAction="always"
        android:titleCondensed="@string/button_enter_code_manually_short"
        />

</menu>