<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/vProgress"/>

    <TextView
        android:id="@+id/vError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_error_outline_black_24dp"
        android:textColor="@color/colorError"
        android:drawablePadding="18dp"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:text="Ошибка"
        android:textAppearance="?android:textAppearanceListItem" />

    <RelativeLayout
        android:id="@+id/vUserdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/vAvatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/circle_good" />

        <TextView
            android:id="@+id/vName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/vAvatar"
            android:text="Василий Аверманбекмамбетович"
            android:textAppearance="?android:textAppearanceListItem" />

        <TextView
            android:id="@+id/vEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vName"
            android:layout_toRightOf="@+id/vAvatar"
            android:text="pupkin@vas.ly" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vAvatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_ticket_type_24dp"
                android:drawablePadding="18dp"
                android:paddingBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp"
                android:text="Спонсорский"
                android:textAppearance="?android:textAppearanceListItem" />

            <TextView
                android:id="@+id/vCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_ticket_cost_24dp"
                android:drawablePadding="18dp"
                android:paddingBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp"
                android:text="200 р."
                android:textAppearance="?android:textAppearanceListItem" />

            <TextView
                android:id="@+id/vPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                android:drawablePadding="18dp"
                android:paddingBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp"
                android:text="+79999999999"
                android:textAppearance="?android:textAppearanceListItem" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>