<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/vCode"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:digits="1234567890"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/vCode"
        android:id="@+id/vCodePrefix"
        android:layout_alignBottom="@id/vCode"
        android:layout_toLeftOf="@id/vCode"
        android:width="40dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:hint="EFF"
        android:inputType="textCapCharacters|text"
        android:maxLength="3"
        android:textAppearance="?android:textAppearanceListItem" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vCode"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/vCancel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel" />

        <Button
            android:id="@+id/vCheck"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_check" />

    </LinearLayout>

</RelativeLayout>